{
  "explorer.autoReveal": true,
  "explorer.enableUndo": true,
  "explorer.excludeGitIgnore": false,

  "files.autoSave": "afterDelay",

  "problems.autoReveal": true,

  // editor
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // typescript
  "typescript.updateImportsOnFileMove.enabled": "always",

  "[javascript][javascriptreact][typescript][typescriptreact][json]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 2
  },

  "[html]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.defaultFormatter": "vscode.html-language-features"
  },

  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}
